% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{lecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e01a6e617123652b3feeceef9bb886d}{Liu}{L\bibinitperiod}{Wan-Quan}{W\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Curtin University}%
      }
      \strng{namehash}{6e01a6e617123652b3feeceef9bb886d}
      \strng{fullhash}{6e01a6e617123652b3feeceef9bb886d}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture 3: Coding}
      \field{year}{2017}
    \endentry
    \entry{alttext}{book}{}
      \name{author}{1}{}{%
        {{hash=d8df23ab843a37bf97ea40354db74d15}{Schneier}{S\bibinitperiod}{Bruce}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons Inc}%
      }
      \strng{namehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{fullhash}{d8df23ab843a37bf97ea40354db74d15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Applied Cryptography}
      \field{year}{1996}
    \endentry
    \entry{maintext}{book}{}
      \name{author}{1}{}{%
        {{hash=0599c551bf066f66e0e9c44815384cb4}{Stallings}{S\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Cryptography and Network Security: Principles and Practice}
      \field{year}{2011}
    \endentry
    \entry{source_coding}{article}{}
      \name{author}{1}{}{%
        {{hash=5f3e5a5a857b2eca66582913abea3b89}{Wiegand}{W\bibinitperiod}{Heiko}{H\bibinitperiod}{}{}{Thomas\bibnamedelimb \&\bibnamedelima Schwarz}{T\bibinitperiod\bibinitdelim \~S\bibinitperiod}}%
      }
      \strng{namehash}{5f3e5a5a857b2eca66582913abea3b89}
      \strng{fullhash}{5f3e5a5a857b2eca66582913abea3b89}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Signal Processing}
      \field{title}{Source Coding: Part I of Fundamentals of Source and Video Coding}
      \field{volume}{4}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

