[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[40] biber-darwin:276> INFO - === Fri Apr 14, 2017, 14:39:47
[40] Biber.pm:333> INFO - Reading 'report.bcf'
[140] Biber.pm:642> INFO - Using all citekeys in bib section 0
[159] Biber.pm:2977> INFO - Processing section 0
[175] Biber.pm:3115> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[178] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:895> INFO - Found BibTeX data source 'bib/references.bib'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[232] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'ascii'
[239] bbl.pm:596> INFO - Output to report.bbl
